# timelapse

./: README.md  Timelapse.nuspec  Timelapse.sln
Samples.Cart.Api/: AppSettings.cs  Program.cs  Samples.Cart.Api.csproj  Startup.cs  appsettings.json
Samples.Cart.Api/Controllers/: CartController.cs
Samples.Cart.Api/Domain/: Cart.cs  CartId.cs
Samples.Cart.Api/Domain/Events/: CartCreatedEvent.cs  ProductAddedEvent.cs  ProductRemovedEvent.cs
Samples.Cart.Api/Models/: CartRef.cs  ProductRef.cs
Timelapse/: DomainEventBase.cs  IAggregate.cs  IAggregateId.cs  IDomainEvent.cs  IRepository.cs  ITransientDomainEventPublisher.cs  Timelapse-core.nuspec  Timelapse.csproj
Timelapse.Domain/: Timelapse.Domain.csproj
Timelapse.EventPublisher.MediatR/: EventPublisher.cs  Timelapse.EventPublisher.MediatR.csproj  Timelapse.EventPublisher.MediatR.nuspec
Timelapse.Persistence/: EventEntity.cs  EventStore.cs  PrivateSetterContractResolver.cs  Timelapse.Persistence.csproj
Timelapse.Persistence.Streamstone/: EventEntity.cs  EventStore.cs  PrivateSetterContractResolver.cs  Timelapse.Persistence.Streamstone.csproj  Timelapse.Persistence.Streamstone.nuspec
Timelapse/Domain/: AggregateBase.cs  EventSourcingRepository.cs
Timelapse/Domain/Exceptions/: PrivateEmptyConstructorNotFoundException.cs
Timelapse/Persistence/: AppendResult.cs  Event.cs  IEventSourcingAggregate.cs  IEventStore.cs  RepositoryException.cs
Timelapse/Persistence/Exceptions/: EventStoreAggregateNotFoundException.cs  EventStoreCommunicationException.cs  EventStoreConcurrencyException.cs  EventStoreException.cs
