<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timelapse.EventPublisher.MediatR\Timelapse.EventPublisher.MediatR.csproj" />
    <ProjectReference Include="..\Timelapse.Persistence.Streamstone\Timelapse.Persistence.Streamstone.csproj" />
    <ProjectReference Include="..\Timelapse\Timelapse.csproj" />
  </ItemGroup>

</Project>
