<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>fabrice.michellonet@gmail.com</Authors>
    <Description>Persistence layer using Streamstone, thus azure table.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Streamstone" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timelapse\Timelapse.csproj" />
  </ItemGroup>

</Project>
